<!DOCTYPE html>
<html>

<head>
    <title>DiXen</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body class="">
    <header class="full-width">
        <img class="img-fluid" src="images/asp_logo.png" alt="">
        <img class="img-fluid" src="images/infinity.jpg" alt="">
        <img class="img-fluid" src="images/Kitoko_Logo.jpg" alt="">
    </header>
    <nav class="navbar fixed-top navbar-expand-md bg-dark pl-5 pr-5 d-none" style="z-index:4">
        <ul class="navbar-nav nav-fill w-100">
            <li class="nav-item"><a class="nav-link text-center text-light" href="index.html"><span
                        class="active">Početna
                        strana</span></a></li>
            <li class="nav-item"><a class="nav-link text-center text-light" href="onama.html"><span>O
                        nama</span></a>
            </li>
            <li class="nav-item"><a class="nav-link text-center text-light"
                    href="proizvodi.html"><span>Proizvodi</span></a></li>
            <li class="nav-item"><a class="nav-link text-center text-light"
                    href="galerija.html"><span>Galerija</span></a></li>
            <li class="nav-item"><a class="nav-link text-center text-light" href="kontakt.html"><span>Kontakt</span></a>
            </li>
        </ul>
    </nav>

    <nav class="navbar  navbar-expand-md bg-light navbar-light pr-5 pl-5 m-0" style="z-index:5">
        <a class="navbar-brand font-italic" href="#"><img src="images/g4523.png" width="140px" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse pl-5" id="navbarSupportedContent">
            <ul class="navbar-nav nav-fill w-100">
                <li class="nav-item"><a class="nav-link text-center text-dark" href="index.html"><span
                            class="active">Početna
                            strana</span></a></li>
                <li class="nav-item"><a class="nav-link text-center text-dark" href="onama.html"><span>O
                            nama</span></a>
                </li>
                <li class="nav-item"><a class="nav-link text-center text-dark"
                        href="proizvodi.html"><span>Proizvodi</span></a>
                </li>
                <li class="nav-item"><a class="nav-link text-center text-dark"
                        href="galerija.html"><span>Galerija</span></a>
                </li>
                <li class="nav-item"><a class="nav-link text-center text-dark"
                        href="kontakt.html"><span>Kontakt</span></a>
                </li>

            </ul>
        </div>
    </nav>
    <div class="full-width">

        <section id="prozor" class="text-center text-light m-0">
            <h1 class="font-italic w-0">Dobrodošli</h1>
            <p class="w-0">Lepota je vaša tema? Koristite preparate Dixena!</p>
            <div class="crno w-100 h-100"></div>
        </section>

        <section id="prlx1" class="p-5">
            <div class="text-center p-5 text-light">
                <h2 class="mb-2 font-italic">Novo u ponudi</h2>
                <div class="container-fluid">
                    <div class="row mb-5 text-dark justify-content-around">
                        <div class="col-12 col-sm-6 col-md-3 mt-5 mb-5">
                            <div class="card">
                                <div class="card-header bg-dark text-light">
                                    <h4 class="font-italic ">Naslov 1</h4>
                                </div>
                                <div class="card-body bg-dark p-0"><img class="card-img-top"
                                        src="images/popularni/1.png" alt="Card image" style="opacity:.6"></div>
                                <div class="card-footer">
                                    <a href="#" class="btn w-100">See Profile</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-3 mt-5 mb-5">
                            <div class="card">
                                <div class="card-header bg-dark text-light">
                                    <h4 class="font-italic ">Naslov 1</h4>
                                </div>
                                <div class="card-body bg-dark p-0"><img class="card-img-top"
                                        src="images/popularni/2.png" alt="Card image" style="opacity:.8"></div>
                                <div class="card-footer">
                                    <a href="/galerija/imgs/slika11.gif" class="btn w-100">See Profile</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-3 mt-5 mb-5">
                            <div class="card">
                                <div class="card-header bg-dark text-light">
                                    <h4 class="font-italic ">Naslov 1</h4>
                                </div>
                                <div class="card-body bg-dark p-0"><img class="card-img-top"
                                        src="images/popularni/6.png" alt="Card image" style="opacity:.9"></div>
                                <div class="card-footer">
                                    <a href="/galerija/imgs/slika11.gif" class="btn w-100">See Profile</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h2 class="mt-5 font-italic">Najprodavaniji proizvodi</h2>
                <div class="row mt-5">
                    <div class="col-2 col-sm-1 align-self-center" id="levo">
                        <i class="fas fa-arrow-circle-left fa-3x"></i>
                    </div>
                    <div class="col-8 col-sm-10">
                        <div class="slider">
                            <div class="slides">
                                <div class="slide">
                                    <div class="card">
                                        <img class="card-img-top img-fluid" src="images/popularni/1.png">
                                        <div class="card-footer bg-dark">
                                            <h4 class="card-title bg-dark">Boja</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide">
                                    <div class="card">
                                        <img class="card-img-top img-fluid" src="images/popularni/2.png">
                                        <div class="card-footer bg-dark">
                                            <h4 class="card-title bg-dark">Boja</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide">
                                    <div class="card">
                                        <img class="card-img-top img-fluid" src="images/popularni/3.jpg">
                                        <div class="card-footer bg-dark">
                                            <h4 class="card-title bg-dark">Boja</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide">
                                    <div class="card">
                                        <img class="card-img-top img-fluid" src="images/popularni/4.png">
                                        <div class="card-footer bg-dark">
                                            <h4 class="card-title bg-dark">Boja</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide">
                                    <div class="card">
                                        <img class="card-img-top img-fluid" src="images/popularni/5.png">
                                        <div class="card-footer bg-dark">
                                            <h4 class="card-title bg-dark">Boja</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide">
                                    <div class="card">
                                        <img class="card-img-top img-fluid" src="images/popularni/6.png">
                                        <div class="card-footer bg-dark">
                                            <h4 class="card-title bg-dark">Boja</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-2 col-sm-1 align-self-center" id="desno">
                        <i class="fas fa-arrow-circle-right fa-3x"></i>
                    </div>
                </div>
            </div>
        </section>

        <div id="redSlider" class="row mb-0">
            <div id="labelaSlider" class="font-italic bold text-left text-light">
                <div id="prviSlider" class="pl-2">Infinity kolekcija</div>
                <div id="drugiSlider" class="mt-1 pl-2">Kolekcija jesen/zima</div>
                <div id="treciSlider" class="mt-1 pl-2">Letnja kolekcija</div>
            </div>
            <div id="videoCarousel" class="carousel slide w-100 bg-dark" data-ride="carousel" data-interval="false">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <video id="video0" src="video/infinity.mp4" class="d-block w-100" autoplay muted
                            controls></video>
                    </div>
                    <div class="carousel-item">
                        <video id="video1" src="video/prolece.m4v" class="d-block w-100" muted controls></video>
                    </div>
                    <div class="carousel-item">
                        <video id="video2" src="video/leto.mp4" class="d-block w-100" muted controls></video>
                    </div>
                </div>
            </div>
        </div>

        <section id="prlx2" class="p-5">
            <div class="container text-center p-5">
                <div class="pl-5 pr-5">
                    <div class="card bg-dark">
                        <div class="card-header bg-dark text-light font-italic">
                            <h2>Naše zadovoljne mušterije</h2>
                        </div>
                        <div class="card-body bg-light">
                            <div class="row">
                                <div class="col-sm-6 col-md-3">
                                    <div class="card">
                                        <img class="card-img-top" src="images/primer1.jpg" alt="Card image cap">
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-3">
                                    <div class="card">
                                        <img class="card-img-top" src="images/primer2.jpg" alt="Card image cap">
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-3">
                                    <div class="card">
                                        <img class="card-img-top" src="images/primer3.jpg" alt="Card image cap">
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-3">
                                    <div class="card">
                                        <img class="card-img-top" src="images/primer4.jpg" alt="Card image cap">
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-sm-6 col-md-3">
                                    <div class="card">
                                        <img class="card-img-top" src="images/primer5.jpg" alt="Card image cap">
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-3">
                                    <div class="card">
                                        <img class="card-img-top" src="images/primer6.jpg" alt="Card image cap">
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-3">
                                    <div class="card">
                                        <img class="card-img-top" src="images/primer7.jpg" alt="Card image cap">
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-3">
                                    <div class="card">
                                        <img class="card-img-top" src="images/primer8.jpg" alt="Card image cap">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="container-fluid h-100 w-100 p-0 bg-light" style="position: relative; overflow:hidden!important;">
        <footer class="bg-dark text-center text-light font-italic font-weight-bold">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-4 align-self-center">dixen@gmail.com</div>
                    <div class="col-4 col-sm-2 col-md-2">
                        <img class="img-fluid" src="images/g4523.png" alt="">
                    </div>
                    <div class="col-12 col-sm-4 align-self-center">064/1234-567</div>
                </div>
                <div class="row justify-content-around border-bottom">
                    <div class="col-6 col-md-3 border">Pocetna</div>
                    <div class="col-6 col-md-3 border">Kontakt</div>
                    <div class="col-6 col-md-3 border">Proizvodi</div>
                    <div class="col-6 col-md-3  border">Affinage official</div>
                </div>
                <div class="row text-center justify-content-center p-3">
                    <div class="col-6 col-sm-4 col-md-3 border-bottom p-2">
                        <div class="okvirIkone">
                            <i class="fab fa-facebook-f" style="color:blue"></i>
                        </div>
                        <div class="okvirIkone">
                            <i class="fab fa-instagram" style="color:#E1306C;"></i>
                        </div>
                        <div class="okvirIkone">
                            <i class="fab fa-twitter" style="color:lightskyblue"></i>
                        </div>
                        <div class="okvirIkone">
                            <i class="fab fa-youtube" style="color:red"></i>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 font-weight-normal font-style-normal">
                        &copy; 2019 DiXen. Sva prava zadrzana.
                    </div>
                </div>
            </div>
        </footer>
        <div id="footerPomoc" class="bg-light w-50"></div>
        <footer class="bg-dark text-center text-light font-italic font-weight-bold">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-4 align-self-center">dixen@gmail.com</div>
                    <div class="col-4 col-sm-4 col-md-2">
                        <img class="img-fluid" src="images/g4523.png" alt="">
                    </div>
                    <div class="col-12 col-sm-4 align-self-center">064/1234-567</div>
                </div>
                <div class="row justify-content-around border-bottom">
                    <div class="col-6 col-md-3 border">Pocetna</div>
                    <div class="col-6 col-md-3 border">Kontakt</div>
                    <div class="col-6 col-md-3 border">Proizvodi</div>
                    <div class="col-6 col-md-3  border">Affinage official</div>
                </div>
                <div class="row text-center justify-content-center p-3">
                    <div class="col-6 col-sm-4 col-md-3 border-bottom p-2">
                        <div class="okvirIkone">
                            <i class="fab fa-facebook-f" style="color:blue"></i>
                        </div>
                        <div class="okvirIkone">
                            <i class="fab fa-instagram" style="color:#E1306C;"></i>
                        </div>
                        <div class="okvirIkone">
                            <i class="fab fa-twitter" style="color:lightskyblue"></i>
                        </div>
                        <div class="okvirIkone">
                            <i class="fab fa-youtube" style="color:red"></i>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 font-weight-normal font-style-normal">
                        &copy; 2019 DiXen. Sva prava zadrzana.
                    </div>
                </div>
            </div>
        </footer>
    </div>





    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js">
    </script>
    <!-- Include all compiled plugins -->
    <script src="js/bootstrap.min.js">
    </script>
    <script src="js/jsIndex.js"></script>

</body>

</html>